
<!doctype html>
<html lang="ro" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="QuickStart/">
      
      
      <link rel="icon" href="assets/CAL.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>MapsForBlazor</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-concepts" class="md-skip">
          Sari la conținut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Antet">
    <a href="." title="MapsForBlazor" class="md-header__button md-logo" aria-label="MapsForBlazor" data-md-component="logo">
      
  <img src="assets/CAL.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MapsForBlazor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Căutare" placeholder="Căutare" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Caută">
        
        <button type="reset" class="md-search__icon md-icon" title="Resetează" aria-label="Resetează" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inițializare căutare
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigație" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="MapsForBlazor" class="md-nav__button md-logo" aria-label="MapsForBlazor" data-md-component="logo">
      
  <img src="assets/CAL.png" alt="logo">

    </a>
    MapsForBlazor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="QuickStart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Appearance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appearance
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="StreamPoint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StreamPoint collection
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Dashboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PieChart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PieChart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Drone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SigmaDrone
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="QuartersCharts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QuartersCharts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Cuprins">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div class="md-hero"  style="background-image: url('assets/banner2.png'); 
            background-size: cover; 
            background-position: center; 
            min-height: 380px; 
            display: flex; 
            align-items: flex-start;           /* ← schimbat din center */
            justify-content: center; 
            padding-top: 98px;                 /* ← ajustează această valoare */
            position: relative;">

  <!-- Text central -->
   <div style="text-align: center; color: white; text-shadow: 0 4px 6px rgba(100,200,255,.8);">
    <h1 style="font-size: 2.4rem; margin: 0; color: #B6D6FC">MapsForBlazor</h1>

  </div>

  <!-- Link-uri GitHub și NuGet -->
<div style="position: absolute; bottom: 10px; left: 10px; display: flex; gap: 12px;">
  <!--
  <a href="https://github.com/ichim/MapsForBlazor-nuget" target="_blank" 
     style="color: #3C2F2F; text-decoration: none; font-size: 0.9rem; 
            background-color: rgba(255,255,255,0.48); 
            padding: 7px 16px; border-radius: 6px; 
            display: flex; align-items: center; gap: 6px;
            transition: all 0.2s ease;"
     onmouseover="this.style.backgroundColor='rgba(255,255,255,0.80)'"
     onmouseout="this.style.backgroundColor='rgba(255,255,255,0.48)'">
    GitHub
  </a>

  <a href="https://www.nuget.org/packages/MapsForBlazor" target="_blank" 
     style="color: #3C2F2F; text-decoration: none; font-size: 0.9rem; 
            background-color: rgba(255,255,255,0.48); 
            padding: 7px 16px; border-radius: 6px; 
            display: flex; align-items: center; gap: 6px;
            transition: all 0.2s ease;"
     onmouseover="this.style.backgroundColor='rgba(255,255,255,0.80)'"
     onmouseout="this.style.backgroundColor='rgba(255,255,255,0.48)'">
    NuGet
  </a>
-->
</div>

<div style="position: absolute; bottom: 10px; right: 10px; display: flex; gap: 12px;">
<a href="https://github.com/ichim/MapsForBlazor-nuget" target="_blank">
    <img src="https://img.shields.io/github/languages/top/ichim/MapsForBlazor-nuget" alt="GitHub top language">
  </a>
  <a href="https://www.nuget.org/packages/MapsForBlazor" target="_blank">
    <img src="https://img.shields.io/nuget/v/MapsForBlazor" alt="NuGet Version">
  </a>
</div>



<!--
<div style="margin-top: 15px; display: flex; gap: 8px; flex-wrap: wrap;">

  <a href="https://www.nuget.org/packages/MapsForBlazor" target="_blank">
    <img src="https://img.shields.io/nuget/v/MapsForBlazor" alt="NuGet Version">
  </a>

  <a href="https://github.com/ichim/MapsForBlazor-nuget" target="_blank">
    <img src="https://img.shields.io/github/languages/top/ichim/MapsForBlazor-nuget" alt="GitHub top language">
  </a>

  <a href="https://github.com/ichim/MapsForBlazor-nuget/stargazers" target="_blank">
    <img src="https://img.shields.io/github/stars/ichim/MapsForBlazor-nuget" alt="GitHub stars">
  </a>

</div>
-->

</div>

<p><em>Maps for Blazor</em> is a library that provides components for displaying maps in Blazor applications. It supports various map providers (currently Esri and Leaflet) and allows developers to easily integrate interactive maps, <code>without any JavaScript settings</code>, into their Blazor projects. <code>One code, one blazor component and many technologies</code>.</p>
<p><strong>KEYWORDS</strong>: Minimizing Invoke callers to JavaScript, <code>No JavaScript specific settings</code>, no script references, no css links. <code>One code</code>, one component <code>many technologies</code>.</p>
<table>
<thead>
<tr>
<th>New Examples</th>
<th>Sample Image</th>
</tr>
</thead>
<tbody>
<tr>
<td>SigmaDrone <a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/Drones">code examples</a></td>
<td><img alt="SigmaDrone" src="https://raw.githubusercontent.com/ichim/MapsForBlazor-nuget/main/images/dashboard/SigmaDrone-more.gif" /></td>
</tr>
</tbody>
</table>
<h1 id="core-concepts">Core Concepts</h1>
<p>You can display the map in the blazor page using one of the provided technologies (currently Esri and Leaflet). Regardless of the technology provider (Esri, Leaflet), the code for implementing the map will be the same. </p>
<table>
<thead>
<tr>
<th>ArcGIS</th>
<th>Leaflet</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="ArcGIS" src="https://raw.githubusercontent.com/ichim/MapsForBlazor-nuget/main/images/quick/ArcGIS-zoomLevel.gif" /></td>
<td><img alt="Leaflet" src="https://raw.githubusercontent.com/ichim/MapsForBlazor-nuget/main/images/quick/Leaflet-zoomLevel.gif" /></td>
</tr>
<tr>
<td><code>@using static MapsForBlazor.techs.maps.ArcGIS</code></td>
<td><code>@using static MapsForBlazor.techs.maps.Leaflet</code></td>
</tr>
</tbody>
</table>
<ol>
<li><code>No JavaScript specific configurations required</code>, no API script configurations, no CSS references, etc.</li>
<li><code>One code, one component, many technologies</code>.</li>
<li><code>Optimized code</code> through various solutions</li>
<li>minimizing the number of calls to JavaScript;</li>
<li>collection searches by destructuring and structuring LINQ expressions</li>
</ol>
<h1 id="quick-start">Quick Start</h1>
<h2 id="basic-configuration">Basic configuration</h2>
<p>🔵 <strong>Add the right map and technology to your project in just 3 steps:</strong></p>
<ol>
<li>add MapsForBlazor NuGet package:</li>
</ol>
<p>Using Visual Studio <em>interface</em>:</p>
<ul>
<li>Tools -&gt; NuGet Package Manager -&gt; Manage NuGet Packages for Solution...</li>
</ul>
<blockquote>
<p>Search for "MapsForBlazor" and add the package to the project or solution.</p>
</blockquote>
<p>Or using Visual Studio <em>console</em>:</p>
<ul>
<li>
<p>Tools -&gt; NuGet Package Manager -&gt; Package Manager Console</p>
<p>NuGet\Install-Package MapsForBlazor</p>
</li>
<li>
<p>add the MapsForBlazor namespace to the project, using the @using directive</p>
</li>
</ul>
<p>To do this, add the following directives to the <strong>_Imports.razor</strong> file</p>
<pre><code>@using MapsForBlazor
@using static MapsForBlazor.Map
</code></pre>
<ol>
<li>Configuring the Blazor page (which will host the Map control):</li>
</ol>
<p>The <code>@using</code> directive allows selecting the API for generating the map:</p>
<pre><code>@using static MapsForBlazor.techs.maps.ArcGIS                   //ArcGIS
</code></pre>
<p>Or:</p>
<pre><code>@using static MapsForBlazor.techs.maps.Leaflet                  //Leaflet
</code></pre>
<table>
<thead>
<tr>
<th>🔵 The <strong>following code is the same (identical)</strong> regardless of the namespace chosen (whether you chose <code>MapsForBlazor.techs.maps.ArcGIS</code> or whether you chose <code>MapsForBlazor.techs.maps.Leaflet</code>).</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="map">Map</h2>
<p>Adding the map to the blazor page:</p>
<pre><code>&lt;Map height="calc(100vh - 1rem)" width="calc(100vw - 2rem)"/&gt;
</code></pre>
<h2 id="load-parameters">Load Parameters</h2>
<p>The default (loading) parameters of the map can be configured using the loadParameters parameter of the Map component.</p>
<h3 id="blazor-page">Blazor Page</h3>
<p>for ArcGIS:</p>
<pre><code>@using static MapsForBlazor.techs.maps.ArcGIS //for ArcGIS Maps SDK
&lt;Map loadParameters="@loadParameters" height="calc(100vh - 1rem)" width="calc(100vw - 2rem)"/&gt;
</code></pre>
<p>for Leaflet:</p>
<pre><code>@using static MapsForBlazor.techs.maps.Leaflet //for Leaflet
&lt;Map loadParameters="@loadParameters" height="calc(100vh - 1rem)" width="calc(100vw - 2rem)"/&gt;
</code></pre>
<h3 id="code-block">Code Block</h3>
<pre><code>@code{
   LoadParameters loadParameters = new LoadParameters()
    {
        location = new Location()
        {
            latitude = 50.870847591747186,
            longitude = 4.257255449993001
        },
        zoomLevel = 10,
        mapControls = new MapControls()                                         //the controls to be displayed on the map
        {
            layerList = new LayerList() { position =  Position.bottomRight },   //layer list control
            scaleBar = new ScaleBar() {                                         //scale bar control
                position = Position.bottomRight, 
                unitOfScaleBar = UnitOfScaleBar.metric 
            },

        }
    };
}
</code></pre>
<h2 id="points-on-the-map">Points on the map</h2>
<p>To optimize rendering, MapsForBlazor operates with a predefined data structure for points.</p>
<pre><code>public class StreamPoint 
{
    public Guid guid { get; set; }
    public Coordinates coordinates { get; set; } 
    public object value { get; set; } 
    public DateTime timestamp { get; set; }
    public string? type { get; set; }
}
</code></pre>
<table>
<thead>
<tr>
<th>🔵 This structure can be extended, using custom data structures, for the value parameter.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="data-addition-flow">Data addition flow</h3>
<h4 id="loaded-event">Loaded event</h4>
<p>To add points to the map it is important that the map is already initialized. The first event that is triggered after the map is initialized is <code>OnAfterMapLoaded</code>.</p>
<p>Event initialization:</p>
<p>🔹Blazor Page:</p>
<pre><code>&lt;Map height="calc(100vh - 1rem)" width="calc(100vw - 2rem)" OnAfterMapLoaded="@OnAfterMapLoaded"/&gt;
</code></pre>
<p>🔹Code Block:</p>
<pre><code>@code {
        private async Task OnAfterMapLoaded(MapEventArgs args)
        {

        }
    }
</code></pre>
<h4 id="adding-points">Adding points</h4>
<p>To add points to the map, you can use the <code>Add</code> method of the Map component. This method accepts a list of <code>StreamPoint</code> objects.</p>
<p>🔹Blazor Page:</p>
<pre><code>&lt;Map height="calc(100vh - 1rem)" width="calc(100vw - 2rem)" OnAfterMapLoaded="@OnAfterMapLoaded"/&gt;
</code></pre>
<p>🔹Code Block:</p>
<pre><code>@code {
        private async Task OnAfterMapLoaded(MapEventArgs args)
        {
             await map.Geometric.Points.Add(new List&lt;StreamPoint&gt;(){});
        }
    }
</code></pre>
<h3 id="removing">Removing</h3>
<pre><code>await  map.Geometric.Points.Remove();
</code></pre>
<h3 id="update">Update</h3>
<p>You can update both the attributes and the point position (coordinates):</p>
<pre><code>await  map.Geometric.Points.Update(new List&lt;StreamPoint&gt;(){});
</code></pre>
<h3 id="onclick-event">OnClick Event</h3>
<p>The points collection provides the <code>OnClick</code> event that allows you to return the points near which the click was made on the map. The distance to search for points, from the point where the click was made, is one hundredth of the diagonal of the visible area of ​​the map.</p>
<pre><code>    map.Geometric.Points.OnClick += async (object? sender, StreamPointEventArgs args) =&gt;
   {
       Console.WriteLine($"    Clicked point with count {args.points.Count()}");
   };
</code></pre>
<p>Where:</p>
<pre><code>    public class StreamPointEventArgs : EventArgs
    {
       public List&lt;StreamPoint&gt; points { get; set; }    //points near the point where the click was made
       public Coordinates geoid { get; set; }           //geographical coordinates of the point where the click was made
       public Coordinates screen { get; set; }          //screen coordinates of the point where the click was made
    }
</code></pre>
<h3 id="appearance">Appearance</h3>
<p><code>Appearance</code> is a method that allows filtering and applying properties specific to the display of points on the map. Appearance supports the SetStyle() and SetPopup() methods. <a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/StreamPoint%20Collection/Appearance">Here you can find more about Appearance().</a></p>
<ol>
<li><strong><a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/StreamPoint%20Collection/Appearance/SetStyle">SetStyle()</a></strong></li>
</ol>
<p>Changing the appearance (Style) of the point on the map can be done using the following classes (SetStyle()):
- <strong>PointStyle</strong> -&gt; base class with which you can display predefined markers;</p>
<pre><code>    public class PointStyle
    {
        public string title { get; set; } = "without title";
        public VisibilityZoomLevels visibilityZoomLevels { get; set; } = new VisibilityZoomLevels();
        public int radius { get; set; } = 4;
        public string? fillColor { get; set; }
        public string? color { get; set; }
        public int weight { get; set; } = 1;
        public double opacity { get; set; } = 1;
        public double fillOpacity { get; set; } = 1;
    }
</code></pre>
<p><a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/StreamPoint%20Collection/Appearance/SetStyle">More about SetStyle</a></p>
<ul>
<li>**<a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/StreamPoint%20Collection/Appearance/SVG">DynamicPointSVG</a> ** -&gt; is a class with which you can use svg elements to display the point on the map. The DynamicPointSVG class defines a set of SVG elements that are scalable with the zoom level and are only displayed in the current view.<pre><code>public class DynamicPointSVG 
{
    public string title { get; set; } = "without title";
    public VisibilityZoomLevels visibilityZoomLevels { get; set; } = new VisibilityZoomLevels();
    public string? htmlContent { get; set; }
    public int dimension { get; set; }
    public int scaling { get; set; } = 100;
}
</code></pre>
</li>
</ul>
<p><a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/StreamPoint%20Collection/Appearance/SVG">More about SVG</a> </p>
<ul>
<li><strong><a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/StreamPoint%20Collection/Appearance/PieChart">PieChart</a></strong> -&gt; is a class with which you can use pie charts to display the point on the map. The PieChart class defines a set of pie chart elements that are scalable with the zoom level and are only displayed in the current view.<pre><code>public class PieChart: IChartPoint, IPieStyles
{
    public string title { get; set; } = "without title";
    public VisibilityZoomLevels visibilityZoomLevels { get; set; } = new VisibilityZoomLevels();
    public int dimension { get; set; }
    public int scaling { get; set; } = 100;
    public int  fontSize { get; set; } = 6;
    public int expandedIndex { get; set; } = -1;    //slice index to be expanded, -1 means no slice is expanded
    public PieStyle? styles { get; set; } = null;
    public object paramOrValues { get; set; }       //values for pie chart or parameter ${parameterValues}
    public object paramOrLabels { get; set; }       //labels for pie chart or parameter ${parameterLabels}
    public object paramOrColors { get; set; }       //colors for pie chart or parameter ${parameterColors}
}
</code></pre>
</li>
</ul>
<p><a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/StreamPoint%20Collection/Appearance/PieChart">More about PieChart</a></p>
<ul>
<li>
<p><strong><a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/StreamPoint%20Collection/Appearance/GaugeCharts">GaugeChart</a></strong> -&gt; is a class with which you can use gauge charts to display the point on the map. The GaugeChart class defines a set of gauge chart elements that are scalable with the zoom level and are only displayed in the current view.</p>
<pre><code>  public class GaugeChart : IGaugeChart
        {
            public string title { get; set; } = "without title";
            public VisibilityZoomLevels visibilityZoomLevels { get; set; } = new VisibilityZoomLevels();
            public int dimension { get; set; } = 28;
            public object paramOrValueStart { get; set; }
            public object paramOrValueStop { get; set; }
            public object paramOrValue { get; set; }
            public string label { get; set; }
            public string colorStart { get; set; } = "white";
            public string colorStop { get; set; } = "white";
            public string opacity { get; set; } = "white";

            public int heightCircularCrown { get; set; } = 14;
            public string urlIndicator { get; set; }
            public string fontColorStart { get; set; } = "black";
            public string fontColorMiddle { get; set; } = "black";
            public string fontColorStop { get; set; } = "black";
            public int fontSize { get; set; } = 6;
            public bool turnedAround { get; set; } = false;
        }
</code></pre>
<p><a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/StreamPoint%20Collection/Appearance/GaugeCharts">More about GaugeChart</a></p>
</li>
<li>
<p><strong><a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/StreamPoint%20Collection/Appearance/GaugeCharts/DiscreteGaugeChart">DiscreteGaugeChart</a></strong> -&gt; is a class with which you can use gauge charts to display the point on the map. The DiscreteGaugeChart class defines a set of gauge chart elements that are scalable with the zoom level and are only displayed in the current view.</p>
<pre><code>      public class DiscreteGaugeChart :  IDiscreteGauge
      {
        public int dimension { get; set; } = 28;
        public VisibilityZoomLevels? visibilityZoomLevels { get; set; }
        public object paramOrColors { get; set; }
        public object paramOrPercentage { get; set; }
        public object paramOrLabels { get; set; }
        public object paramOrValue { get; set; }
        public string label { get; set; }
        public int fontSize { get; set; } = 8;
        public int index { get; set; } = -1;
        public int heightCircularCrown { get; set; } = 20;
        public bool turnedAround { get; set; } = false;
      }
</code></pre>
</li>
</ul>
<p><a href="https://github.com/ichim/MapsForBlazor-nuget/tree/main/StreamPoint%20Collection/Appearance/GaugeCharts/DiscreteGaugeChart">More about DiscreteGaugeChart</a></p>
<ul>
<li>
<p><strong>QuarterGaugeFillChart</strong> -&gt; is a class with which you can use gauge charts to display the point on the map. The QuarterGaugeFillChart class defines a set of gauge chart elements that are scalable with the zoom level and are only displayed in the current view.</p>
<p>public class QuarterGaugeFillChart : IQuarterGaugeFill
    {</p>
<pre><code>    public int dimension { get; set; } = 40;
    public VisibilityZoomLevels visibilityZoomLevels { get; set; }

    public object paramOrValueStart { get; set; }
    public object paramOrValueStop { get; set; }
    public object paramOrValue { get; set; }
    public object paramOrIndexQuadrant { get; set; } = 3;
    public int heightCrownOuter { get; set; } = 8;
    public int heightCrownInner { get; set; } = 10;
    public string label { get; set; } = "Gauge Fill";
    public string fillPanel { get; set; } = "yellow";
    public double opacity { get; set; } = 0.6;
    public int fontSize { get; set; } = 5;
    public string fillingColor { get; set; } = "red";
    public bool haloText { get; set; } = false;
}
</code></pre>
</li>
</ul>
<p>❗ Limitations of DynamicPointSVG, PieChart, GaugeChart and QuarterGaugeFillChart:
 When using <code>@using static MapsForBlazor.techs.maps.Leaflet</code> it will not be displayed in Layers List control.</p>
<ol>
<li><strong>SetPopup()</strong></li>
</ol>
<p>Another category of properties related to the appearance of the point on the map refers to the Popups associated with it (SetPopup()).</p>
<pre><code>    public class Popup
    {
        public string content { get; set; } = "without content";
        public string title { get; set; } = "without title";
    }
</code></pre>
<p>Appearance settings can be cascaded (one after another, on the same Appearance filter):</p>
<pre><code>   await map.Geometric.Points.Appearance(e =&gt; e.type == "A" || e.type == "B")
    .SetStyle(new PointStyle() { radius = 14, color = "green", fillColor = "azure", weight = 4 })
    .SetPopup(new Popup() { content = "&lt;h4 style = 'background-color:gray;color:orange'&gt;Text on popup&lt;/h4&gt;", title = "titlu"});
</code></pre>
<p>Other examples:</p>
<ol>
<li>
<p>No filtering (the entire <code>StreamPoint</code> collection will have the same Appearance):</p>
<p>await map.Geometric.Points.Appearance()
    .SetStyle(new PointStyle() { radius = 14, color = "green", fillColor = "azure", weight = 4 })
    .SetPopup(new Popup() { content = "<h4 style = 'background-color:gray;color:orange'>Text on popup</h4>", title = "titlu"});</p>
</li>
<li>
<p>Contained in an Array (Contains clause):</p>
<p>string[] types = new string[] { "A", "B" };
   await map.Geometric.Points.Appearance(e =&gt; types.Contains(e.type))
    .SetStyle(new PointStyle() { radius = 14, color = "green", fillColor = "azure", weight = 4 })
    .SetPopup(new Popup() { content = "<h4 style = 'background-color:gray;color:orange'>Text on popup&lt;</h4>", title = "titlu"});</p>
</li>
<li>
<p><strong>SetLabel()</strong></p>
</li>
</ol>
<p>The SetLabel() method provides the ability to add text to the map. The text will be associated with a StreamPoint</p>
<pre><code> await map.Geometric.Points.Appearance(e =&gt; e.type == "Industrial")
.SetStyle(new DynamicPointSVG()
{
    dimension = 20,
    scaling = 100,
    htmlContent = "&lt;defs&gt;&lt;radialGradient id='grad6' cx='50%' cy='50%' r='50%' fx='50%' fy='50%'&gt;&lt;stop offset='0%' stop-color='red' /&gt;&lt;stop offset='100%' stop-color='orange' /&gt;&lt;/radialGradient&gt;&lt;/defs&gt;&lt;polygon  style='fill-opacity:0.42;stroke:red;stroke-width:2' points='20,20 40,30 50,10 60,30 80,20 70,40 90,50 70,60 80,80 60,70 50,90 40,70 20,80 30,60 10,50 30,40' fill='url(#grad6)'  /&gt;",
    title = "Parks",
    visibilityZoomLevels = new VisibilityZoomLevels() { minZoomLevel = 8, maxZoomLevel = 10 }
})
.SetLabel(new Label() { title = "Ind etichete", text = "Type: ${type}\n${value}", xyAnchor = new double[2] { 0, 0 }, font = new Font() { size = 12, family = "veranda", weight = "normal" } });
</code></pre>
<table>
<thead>
<tr>
<th>ᶜ⁴ˡᵘ⁷ᵘ⁵ᵘᶠˡᵉ⁷⁸ᵘⁿ</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Hits" src="https://hits.sh/github.com/ichim/MapsForBlazor-nuget.svg" /></td>
</tr>
</tbody>
</table>
<p>Laurentiu Ichim, Bucharest </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.expand"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiat \u00een clipboard", "clipboard.copy": "Copiaz\u0103 \u00een clipboard", "search.result.more.one": "\u00cenc\u0103 1 pe aceast\u0103 pagin\u0103", "search.result.more.other": "\u00cenc\u0103 # pe aceast\u0103 pagin\u0103", "search.result.none": "Nu a fost g\u0103sit niciun document", "search.result.one": "1 document g\u0103sit", "search.result.other": "# documente g\u0103site", "search.result.placeholder": "Tasteaz\u0103 pentru a \u00eencepe c\u0103utarea", "search.result.term.missing": "Lips\u0103", "select.version": "Selecteaz\u0103 versuine"}}</script>
    
    
      <script src="assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>